.topnav {
  overflow: hidden;
  background-color: #1a75ff;
  text-align:justify;
 padding-left:10%;
  z-index:2;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.active {
  background-color: #1a75ff;
  color: white;
  font-weight:bold;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
     
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  margin:0px 20px;
  background-color: inherit;
  font-family: 'Catamaran', sans-serif;
  font-size:12px;
  line-height: 1.8;
  font-weight:bold;
  margin: 0;
}

.dropdown-content {
 display:none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,  {
  
  color: #bae4f7;
	text-decoration:none;
}

.dropdown-content a:hover {
  font-weight: bold;
	text-decoration:none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav {padding-left:0;}
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;width:100%;background:white;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
   
  
}
  
  
  @media only screen and (max-width: 600px) {
  .gridcontainer8>h1 {
    display:none;
  }
  .gridcontainer8>img {
	  display:none;
}
.gridcontainer8
{
	grid-template-columns: 0px 0px 239px;
	
}
 