
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Science at University of Pittsburgh</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
  <script type="module" src="js/jquery.csv.js"></script>
	
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsivedesign.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 <script type="module" src="js/Advisory.js"></script>
  <script type="module" src="js/filter.js"></script>
  <script type="module" src="js/Top_bottombar.js"></script>
	
	<script>
  

    

  $(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 105) {
      $('#fixbar').addClass('navbar-fixed');
	  $('#bugfix').addClass('blockm');
    }
    else  {
      $('#fixbar').removeClass('navbar-fixed');
	  $('#bugfix').removeClass('blockm');
    }
  });
});

</script>
<script>
	function Trigger() {
    var x = document.getElementById("Topnavbar");
    if (x.className === "navstyle") {
      x.className += " responsive";
    } else {
      x.className = "navstyle";
    }
  }
</script>

<style>	
	.button1 {
  background-color: white; 
  color: #000080; 
  border: 3px solid #000080;
  width:100%;
  min-height:30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  vertical-align: middle;
  transition-duration: 0.4s;
  cursor: pointer;
  
	}
	.button1:hover {
  background-color: #000080;
  color: white;
	}

	@media only screen and (max-width: 650px) 
	 {
		 .box
		 {
				padding-left:0;
				padding-right:0;
		 }
	 }
	 @media only screen and (max-width: 510px) 
	 {
		 .section-wraper
		 {
				padding-left:0;
				padding-right:0;
		 }
	 }
	 @media only screen and (max-width: 440px) 
	 {
		 .smartbutton
		 {
				width:83px;
		 }
	 }
</style>
  </head>
  <body>
	
		<!--*************Title and drop down menu*****************-->
		
		<header id="headerr">	
			
		</header>
		
			<div class='box'>
			<div class = "section-wraper">
				<h1>Advisory Boards</h1>


					<input type="text" id="myInput"  placeholder="Search for names.." title="Type in a name">
					<button class="smartbutton" id="smartbutton">Search</button>
					<div class="blockg"></div>
					<div class="blockf"></div>
					<div class="blockg"></div>
					<main class="maincontent">
					<!--<div class="gridcontainer20">
					<img src="images/Miriam.jpg" alt="Engineering Alumni Miriam" style = "max-width:120px; max-height:140px;justify-self:center;align-self:center"></img>
					<p style="align-self:center"> <span style="font-family: 'Pattaya', sans-serif; font-size: 16px;color:white;">Category:<br>Name:<br>E-mail:<span></p>
					</div>
					<div class="blockg"></div>-->
					
					
				
					
			
					</main>
					
			<div class="blockg"> </div>
			
			</div>
			</div>
		</body>
		<footer id="footerr">
		
		</footer>
	
  
 
</html>
		